@prefix : <> .
@prefix SUMO: <http://www.semanticweb.org/ontologies/2013/7/RobotsAutomation.owl#SUMO:> .
@prefix cora: <http://www.inf.ufrgs.br/phi-group/ontologies/cora.owl#> .
@prefix coraX: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix coraX1: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX#> .
@prefix corax: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix default1: <> .
@prefix default11: <> .
@prefix default2: <> .
@prefix default21: <> .
@prefix default3: <> .
@prefix default31: <> .
@prefix default4: <> .
@prefix default41: <> .
@prefix default5: <> .
@prefix default51: <> .
@prefix default6: <> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rparts: <http://www.inf.ufrgs.br/phi-group/ontologies/RParts.owl#> .
@prefix skiros: <http://rvmi.aau.dk/ontologies/skiros.owl#> .
@prefix sumo: <http://www.inf.ufrgs.br/phi-group/ontologies/sumo.owl#> .
@prefix test_bot: <http://rvmi.aau.dk/ontologies/test_bot.owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

skiros:MovePrimitive a owl:class ;
    rdfs:subClassOf skiros:HelloSkills .

skiros:ScanPrimitive a owl:class ;
    rdfs:subClassOf skiros:HelloSkills .

skiros:Scene-0 a skiros:Scene,
        owl:NamedIndividual ;
    rdfs:label "" ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "map"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:contain skiros:Location-17,
        skiros:Location-25,
        skiros:TransformationPose-46,
        cora:Robot-1 .

skiros:ConditionGenerate-22 a skiros:ConditionGenerate,
        owl:NamedIndividual ;
    rdfs:label "HasTargetPose" ;
    skiros:desiredState true ;
    skiros:hasSubject "TargetPose"^^xsd:string .

skiros:ConditionProperty-23 a skiros:ConditionProperty,
        owl:NamedIndividual ;
    rdfs:label "TargetFound" ;
    skiros:appliedOnType "skiros:PositionX"^^xsd:string ;
    skiros:desiredState true ;
    skiros:desiredValue "5.0"^^xsd:float ;
    skiros:hasSubject "TargetPose"^^xsd:string ;
    skiros:operator "="^^xsd:string .

skiros:ConditionProperty-32 a skiros:ConditionProperty,
        owl:NamedIndividual ;
    rdfs:label "TargetExists" ;
    skiros:appliedOnType "skiros:PositionX"^^xsd:string ;
    skiros:desiredState true ;
    skiros:desiredValue "5.0"^^xsd:float ;
    skiros:hasSubject "TargetPose"^^xsd:string ;
    skiros:operator "="^^xsd:string .

skiros:ConditionRelation-21 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "SceneHasTarget" ;
    skiros:appliedOnType "skiros:contain"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "TargetLoc"^^xsd:string ;
    skiros:hasSubject "ParentScene"^^xsd:string .

skiros:ConditionRelation-24 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "TargetPoseAtLocPost" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "TargetLoc"^^xsd:string ;
    skiros:hasSubject "TargetPose"^^xsd:string .

skiros:ConditionRelation-31 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "RobotAtPre" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "StartLocation"^^xsd:string ;
    skiros:hasSubject "Robot"^^xsd:string .

skiros:ConditionRelation-33 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "TargetPoseAtLocPre" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "TargetLoc"^^xsd:string ;
    skiros:hasSubject "TargetPose"^^xsd:string .

skiros:ConditionRelation-34 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "NoRobotAt" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState false ;
    skiros:hasObject "StartLocation"^^xsd:string ;
    skiros:hasSubject "Robot"^^xsd:string .

skiros:ConditionRelation-35 a skiros:ConditionRelation,
        owl:NamedIndividual ;
    rdfs:label "RobotAtPost" ;
    skiros:appliedOnType "skiros:at"^^xsd:string ;
    skiros:desiredState true ;
    skiros:hasObject "TargetLoc"^^xsd:string ;
    skiros:hasSubject "Robot"^^xsd:string .

skiros:Drive a owl:class ;
    rdfs:subClassOf skiros:HelloSkills .

skiros:Drive-26 a skiros:Drive,
        owl:NamedIndividual ;
    rdfs:label "drive" ;
    skiros:hasParam skiros:Parameter-27,
        skiros:Parameter-28,
        skiros:Parameter-29,
        skiros:Parameter-30 ;
    skiros:hasPostCondition skiros:ConditionRelation-34,
        skiros:ConditionRelation-35 ;
    skiros:hasPreCondition skiros:ConditionProperty-32,
        skiros:ConditionRelation-31,
        skiros:ConditionRelation-33 .

skiros:Location-25 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "TargetLocation" .

skiros:Look a owl:class ;
    rdfs:subClassOf skiros:HelloSkills .

skiros:Look-15 a skiros:Look,
        owl:NamedIndividual ;
    rdfs:label "look" ;
    skiros:hasParam skiros:Parameter-16,
        skiros:Parameter-18,
        skiros:Parameter-19,
        skiros:Parameter-20 ;
    skiros:hasPostCondition skiros:ConditionGenerate-22,
        skiros:ConditionProperty-23,
        skiros:ConditionRelation-24 ;
    skiros:hasPreCondition skiros:ConditionRelation-21 .

skiros:Parameter-16 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "TargetLoc" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-18 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "TargetPose" ;
    skiros:DataType "skiros:TransformationPose"^^xsd:string ;
    skiros:ParameterType 1 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-19 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "ParentScene" ;
    skiros:DataType "skiros:Scene"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-20 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-27 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-28 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "StartLocation" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-29 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "TargetPose" ;
    skiros:DataType "skiros:TransformationPose"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-30 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "TargetLoc" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-37 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Skiros2HelloLib a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:Skiros2StdSkills a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:TaskPlan a owl:class ;
    rdfs:subClassOf skiros:TaskPlanner .

skiros:TaskPlan-36 a skiros:TaskPlan,
        owl:NamedIndividual ;
    rdfs:label "task_plan" ;
    skiros:hasParam skiros:Parameter-37 .

skiros:TaskPlanner a owl:class ;
    rdfs:subClassOf skiros:Skiros2StdSkills .

skiros:TransformationPose-46 a skiros:TransformationPose,

        owl:NamedIndividual ;

    rdfs:label "" ;

    skiros:BaseFrameId ""^^xsd:string ;

    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;

    skiros:FrameId "skiros:TransformationPose-46"^^xsd:string ;

    skiros:PositionX "0.0"^^xsd:float ;

    skiros:PositionY "0.0"^^xsd:float ;

    skiros:PositionZ "0.0"^^xsd:float ;

    skiros:PublishTf true .

cora:Robot-1 a cora:Robot,
        owl:NamedIndividual ;
    rdfs:label "test_bot:test_bot_robot" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "cora:Robot-1"^^xsd:string ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:SkillMgr "test_bot_robot"^^xsd:string ;
    skiros:Template "test_bot:test_bot_robot"^^xsd:string ;
    skiros:at skiros:Location-17 ;
    skiros:hasSkill skiros:Drive-26,
        skiros:Look-15,
        skiros:TaskPlan-36 ;
    skiros:hasTemplate test_bot:test_bot_robot .

skiros:Location-17 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "StartLocation" .

skiros:HelloSkills a owl:class ;
    rdfs:subClassOf skiros:Skiros2HelloLib .

